body{
  
  margin:0;

}

div{
  font-family: 'Muli', serif;
  font-weight: 400;
}
p{
  margin: 0;
  font-family: 'Muli', serif;
  font-weight: 400;
}

a{
  margin:0;
}


/* zabránění podtržení textu po kliknutí na link */
a, a:hover, a:active, a:visited, a:focus {
    text-decoration:none;
}

.page{
  display:flex;
  flex-direction: column;
  align-items: center;
}

/*.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
} 
*/

.top-container{
  display: flex;
  min-width: 100%;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
 /* background-image: linear-gradient(white, rgba(222, 254, 254, 0.547));
  */
}

.main-picture{
  height: 0; 
  padding-bottom: 45%; 
  width: 80%
}


/*.home-picture{
  width: 100%;
  max-width: 600px;
}
*/

.div-quote{
  display: flex; 
  flex-direction: column; 
  position: relative;
  min-height: 200px; 
  width: 80%; 
  max-width: 600px;
  text-align: center;
  font-style: italic;
  border-radius: 10px;
  font-size: 18px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
  justify-content:center;
}



/*
.quote-updates-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  }
*/

/*
.quote-container{
  display: flex;
  flex:1;
  flex-direction: column;
  justify-content:center;
  position: relative;
  min-height: 200px;
  border-radius: 10px;
  font-size: 18px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  font-style: italic;
  box-shadow: 0px 0px 3px gray;
  text-align: center;
}

*/

.writer{
  margin-top: 30px;
  text-align: right;
}

.citace{
  margin-top: 30px;
  margin-bottom: 30px;
  font-style: italic;
}

.button-citat-right, .button-citat-left{
    position: absolute;
    bottom: 10px;
    cursor: pointer;
    height: 20px; 
    box-shadow: -3px -3px 3px rgb(255, 255, 255);
    border-radius: 20px;
    width: 30px;
}

.button-citat-right{
  right: 10px;
}

.button-citat-left{
  left: 10px;
}


.button-citat-right:active{
  box-shadow: none;
  bottom: 11px;
    right: 11px;
    border: 1px solid white;
}

.button-citat-left:active{
  box-shadow: none;
  bottom: 11px;
    left: 9px;
    border: 1px solid white;
}

/*Aktualita top - el.vozik*/
.aktualita-top{
  font-size: 35px;
  color: white; 
  text-align: center;
}

/*
.updates-container{
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  font-size: 18px;
  text-align: center;
  justify-content: center;
  color: white;
  
  box-shadow: 0px 0px 3px rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
}
*/

/*inspirace-kategorie-container slouží ke změně sloupců na stránce inspirace-all
.inspirace-kategorie-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
  row-gap: 20px;
  height: fit-content;
  column-gap: 5px;
  row-gap: 20px;
}

*/

.bottom-part-main-grid{
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 15px;
  background-color: white;
  padding: 20px;
}

.article-container{
  display: flex;
  flex-direction: column;
  padding: 5px 5px;
  grid-row: span 2;
}

.article-container:hover{
  box-shadow: 0px 0px 3px gray;
  border-radius: 2px;
}

.tall{
  grid-row: span 3;
}

.small{
  grid-row: span 1;
}

.middle{
  grid-row: span 2;
}


.category{
  color: rgb(160, 1, 1);
  margin-bottom: 8px;
  cursor: pointer;
}

.category:hover{
  text-decoration: underline;
}

/*
.inspiration-overview{
  height: 100%;
  max-height: 400px;
  font-size: 24px;
  line-height: 30px;
  color: rgb(0, 0, 0);
  font-weight: 400;
  cursor: pointer;
  padding-bottom: 10px;
}
*/



.article-overview{
  font-size: 18px;
  line-height: 22px;
  color: rgb(0, 0, 0);
  font-weight: 400;
  cursor: pointer;
  padding-bottom: 10px;
  text-align: center;
}

.author-and-date-container{
  display: flex;
  flex-direction: row;
  height: 20px;
  color: gray;
}

.author-of-article{
  padding-right: 15px;
}

.overview-picture{
  width:100%;
}

.article-container.vyznani:hover{
  box-shadow: none;
  border: none;
}





.continue-reading-container{
  display: block;
  text-align: center;

}
.continue-reading-link{
  color:rgb(159, 0, 0);
  font-size: 20px;
  
  cursor: pointer;
}

.continue-reading-link:hover{
  text-decoration: underline;
}


.articles-bottom-left-grid{
  display: grid;
  padding-top: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 5px;
}

.article-container-top{
  display: flex; 
  justify-content: space-between;
}

.article-title{
  font-size: 22px;
  text-align: center;
  line-height: 30px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  padding: 10px 0px;
  cursor: pointer;
}



.content-article{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  padding-top: 25px;
}

.article-text{
  font-size: 24px;
  line-height: 40px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  margin-bottom: 40px;
}





.web-title{
  font-size: 30px;
  /*color: rgb(46, 46, 46);*/
}

.under-title{
  font-size: 20px;
  color: rgb(46, 46, 46);
}



.main-picture-small{
  width: 100%;
  max-width: 900px;
  margin-bottom: 0; 
  padding-top: 26px;
}



.video{
    margin-top: 40px;
  }




/*
.article-main-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
*/

.header-content{
    position: fixed;
    top: 0;
    left:0;
    right:0;

  }




/*
.karavan-picture-top{
    width: 100%;
    margin-bottom: 30px;
  }

.karavan-picture-bottom{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 30px;
  }
  .karavan-picture-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr; 
    column-gap: 10px; 
    margin-bottom: 10px;
    row-gap: 50px;
  }

  @media (max-width:700px){
    .karavan-picture-grid{
      grid-template-columns: 1fr;
      row-gap: 10px;
    }
  }

*/


  

.text-underline:hover{
    text-decoration: underline;
  }

  @media (max-width:700px){
    .article-grid{
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
  }

  .cathegory-all-articles-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;

  }

  @media (max-width:700px){
    .cathegory-all-articles-grid{
      grid-template-columns: 1fr;
    }
  }

  @media (max-width:700px){
    .bottom-part-main-grid{
      grid-template-columns: 1fr;
      padding: 5px;
      }
  
  
    .article-title{
      font-size: 20px;
    }
    .article-overview{
      font-size: 16px;
    }
  }
  
  @media (max-width:700px){
    .web-title{
      font-size: 22px;
    }
    .under-title{
      font-size: 16px;
    }
  }
  
  .home-icon{
    width: 20px;
    margin-right: 4px;
  }
  

  /* Myslím, že už není potřeba
  @media (max-width:700px){
    .inspirace-container{
      grid-template-columns: 1fr 1fr;
    }
    .inspiration-overview{
      font-size: 18px;
      line-height: 24px;
    }
  } */
  
  @media (max-width:1000px){
    .main-picture{
      height: 0; 
      padding-bottom: 55%; 
      width: 100%
    }
  }
  
  
  
  
  
  
  @media (max-width:700px){
    .quote-updates-container{
      grid-template-columns: 1fr;
      row-gap: 10px;
      width: 100%;
    }
  }
  
  @media (max-width:700px){
    .quote-container{
      font-size: 16px;
    }
  }
  
  @media (max-width:1100px){
    .articles-bottom-left-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width:850px){
    .articles-bottom-left-grid{
      grid-template-columns: 1fr;
    }
  }

  @media (max-width:450px){
    .aktualita-top{
      font-size: 20px;
    }
  }

